<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon_io/favicon-16x16.png">
  <link rel="manifest" href="./assets/favicon_io/site.webmanifest">
  <title>Sami Malik | Software Developer</title>
  <meta name="description"
    content="A Frontend focused Web Developer building the Frontend of Websites and Web Applications that leads to the success of the overall product">
  <meta name="author" content="Sami Malik">


  <link href='./css/style.css' rel='stylesheet'>
  <link href='./css/testimonial.css' rel='stylesheet'>

  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&amp;display=swap"
    rel="stylesheet">
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
</head>

<body>
  <header class="header">
    <div class="header__content">
      <div class="header__logo-container">
        <div class="header__logo-img-cont">
          <img src="./assets/jpg/icon.jpg" alt="Sami Malik Logo Image" class="header__logo-img">
        </div>
        <span class="header__logo-sub">Sami Malik</span>
      </div>
      <div class="header__main">
        <ul class="header__links">
          <li class="header__link-wrapper">
            <a href="#" class="header__link"> Home </a>
          </li>
          <li class="header__link-wrapper">
            <a href="index.html#about" class="header__link">About </a>
          </li>
          <li class="header__link-wrapper">
            <a href="index.html#projects" class="header__link"> Projects </a>
          </li>
          <li class="header__link-wrapper">
            <a href="index.html#contact" class="header__link"> Contact </a>
          </li>
        </ul>
        <div class="header__main-ham-menu-cont">
          <img
            src="https://d33wubrfki0l68.cloudfront.net/79e75114856ae61628d2ad26504e3ff4ab2c71b6/f06a4/assets/svg/ham-menu.svg"
            alt="hamburger menu" class="header__main-ham-menu">
          <img
            src="https://d33wubrfki0l68.cloudfront.net/de2a681c8ca1630b29949b3a34bf158a686a0554/6a0ec/assets/svg/ham-menu-close.svg"
            alt="hamburger menu close" class="header__main-ham-menu-close d-none">
        </div>
      </div>
    </div>
    <div class="header__sm-menu">
      <div class="header__sm-menu-content">
        <ul class="header__sm-menu-links">
          <li class="header__sm-menu-link">
            <a href="#"> Home </a>
          </li>

          <li class="header__sm-menu-link">
            <a href="index.html#about"> About </a>
          </li>

          <li class="header__sm-menu-link">
            <a href="index.html#projects"> Projects </a>
          </li>

          <li class="header__sm-menu-link">
            <a href="index.html#contact"> Contact </a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <section class="home-hero">
    <div class="home-hero__content">
      <h1 class="heading-primary1">Hey, I'm Sami Malik</h1>
      <div class="home-hero__info">
        <p class="text-primary-1">
          A versatile developer crafting innovative web and software solutions that transform ideas into reality.
        </p>
      </div>
      <div class="home-hero__cta">
        <a href="index.html#projects" class="btn1 btn--bg">Projects</a>
      </div>
    </div>
    <div class="home-hero__socials">
      <div class="home-hero__social">
        <a href="https://linkedin.com/in/malik-sami-rehman" class="home-hero__social-icon-link" rel="noreferrer"
          target="_blank">
          <img
            src="https://d33wubrfki0l68.cloudfront.net/d8e6e1e636531e28274a1b8b6d947b817f6145bd/d42d3/assets/svg/linkedin-dark.svg"
            alt="Sami Malik Linkedin Profile" class="home-hero__social-icon">
        </a>
      </div>
      <div class="home-hero__social">
        <a href="https://twitter.com/MalikSamiRehman" class="home-hero__social-icon-link" rel="noreferrer"
          target="_blank">
          <img
            src="https://d33wubrfki0l68.cloudfront.net/ba3ef9fd9d500c55ba265adae6087ba71e05f5d9/d0067/assets/svg/twitter-dark.svg"
            alt="Sami Malik Twitter Profile" class="home-hero__social-icon">
        </a>
      </div>
      <div class="home-hero__social">
        <a href="https://github.com/sami-23" class="home-hero__social-icon-link" rel="noreferrer" target="_blank">
          <img
            src="https://d33wubrfki0l68.cloudfront.net/38469cf88d038b6ba3322c9fcb93a8f7167df4b9/cb0b9/assets/svg/github-dark.svg"
            alt="Sami Malik Github Profile" class="home-hero__social-icon">
        </a>
      </div>

      <div class="home-hero__social">
        <a href="https://www.fiverr.com/sami_malik" class="home-hero__social-icon-link" rel="noreferrer"
          target="_blank">
          <img src="./assets/png/fiverr.png" alt="Sami Malik Fiverr Profile" class="home-hero__social-icon">
        </a>
      </div>
    </div>
    <div class="home-hero__mouse-scroll-cont">
      <div class="mouse"></div>
    </div>
  </section>
  <section id="about" class="about sec-pad">
    <div class="main-container">
      <h2 class="heading heading-sec heading-sec__mb-med">
        <span class="heading-sec__main">About Me</span>
        <span class="heading-sec__sub">
          Here you will find more information about me, what I do, and my
          current skills mostly in terms of programming and technology
        </span>
      </h2>
      <div class="about__content">
        <div class="about__content-main">
          <h3 class="about__content-title">Get to know me!</h3>
          <div class="about__content-details">
            <p class="about__content-details-para">
              I'm a passionate and dedicated Software Developer with a keen interest in web and software development.
              With a strong foundation in computer science and years of hands-on experience, I thrive on transforming
              complex concepts into elegant, user-centric solutions.
              I possess a diverse skill set that spans across <strong>Web Development</strong>, <strong>Software
                Development</strong>, and <strong>Mobile App Development</strong>.

            </p>
            <p class="about__content-details-para">
              My goal is to create <strong>Impactful Digital Experiences</strong> that not only meet client objectives
              but also exceed user expectations.
              With a drive for continuous learning and an eye for detail, I am constantly exploring new
              <strong>Technologies</strong> and techniques to stay at the forefront of the ever-evolving tech landscape.
            </p>

            <p class="about__content-details-para">
              I'm open to <strong>Job</strong> opportunities where I can
              contribute, learn and grow. If you have a good opportunity that
              matches my skills and experience then don't hesitate to
              contact me. Let's <strong>Collaborate</strong> and bring your ideas to life!
            </p>
          </div>
          <a href="index.html#contact" class="btn1 btn--med btn--theme dynamicBgClr">Contact</a>
        </div>
        <div class="about__content-skills">
          <h3 class="about__content-title">My Skills</h3>
          <div class="skills">
            <div class="skills__skill">HTML</div>
            <div class="skills__skill">CSS</div>
            <div class="skills__skill">JavaScript</div>
            <div class="skills__skill">React</div>
            <div class="skills__skill">SASS</div>
            <div class="skills__skill">GIT</div>
            <div class="skills__skill">Github</div>
            <div class="skills__skill">Responsive Design</div>
            <div class="skills__skill">SEO</div>
            <div class="skills__skill">Terminal</div>
            <div class="skills__skill">Express</div>
            <div class="skills__skill">Electron</div>
            <div class="skills__skill">NodeJS</div>
            <div class="skills__skill">MERN Stack</div>
            <div class="skills__skill">Velo Developer</div>
            <div class="skills__skill">Wix Website Developer</div>
            <div class="skills__skill">Java</div>
            <div class="skills__skill">C++</div>
            <div class="skills__skill">Python</div>
            <div class="skills__skill">SQL</div>

          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="projects" class="projects sec-pad">
    <div class="main-container">
      <h2 class="heading heading-sec heading-sec__mb-bg">
        <span class="heading-sec__main">Projects</span>
        <span class="heading-sec__sub">
          With a diverse portfolio spanning multiple industries, I have showcased my adaptability and technical skills
          as a developer. From PR agencies to logistics services, audiobook distribution to math practice platforms, I
          bring innovative ideas to life and deliver tailored solutions that meet the unique needs of each
          industry.<br><br>
          Here you will find some of the projects that I
          created with each project containing its own case study
        </span>
      </h2>

      <div class="projects__content">
        <div class="projects__row">
          <div class="projects__row-img-cont">
            <img src="./assets/jpeg/1.jpg" alt="Software Screenshot" class="projects__row-img" loading="lazy">
          </div>
          <div class="projects__row-content">
            <h3 class="projects__row-content-title">ColourPR</h3>
            <p class="projects__row-content-desc">
              I brought to life the vision of a vibrant London-based consumer and B2B PR agency using Wix, custom HTML,
              and JavaScript.
              The website showcases their diverse portfolio and expertise in the arts, entertainment,
              culture, education, health, and hospitality sectors.
              The website is tailored to their specific requirements, delivering a visually appealing and impactful
              online presence.
            </p>
            <a class='btn1 btn--med btn--theme dynamicBgClr' href='https://www.colourpr.com/' target='_blank'>Visit
              Website</a>
          </div>
        </div>
        <div class="projects__row">
          <div class="projects__row-img-cont">
            <img src="./assets/jpeg/2.jpg" alt="Software Screenshot" class="projects__row-img" loading="lazy">
          </div>
          <div class="projects__row-content">
            <h3 class="projects__row-content-title">Audio Book Release</h3>
            <p class="projects__row-content-desc">
              As the developer of Audiobook Release, I created a seamless platform for e-Audio Productions, providing
              exceptional service,
              global distribution, and high royalty payouts to authors and publishers. With a strong focus on
              development,
              I built an innovative website to facilitate effective release strategies and promotion tools for
              audiobooks.
            </p>
            <a class='btn1 btn--med btn--theme dynamicBgClr' href='https://www.audiobookrelease.com/'
              target='_blank'>Visit Website</a>
          </div>
        </div>
        <div class="projects__row">
          <div class="projects__row-img-cont">
            <img src="./assets/jpeg/3.jpg" alt="Software Screenshot" class="projects__row-img" loading="lazy">
          </div>
          <div class="projects__row-content">
            <h3 class="projects__row-content-title">Envision Media</h3>
            <p class="projects__row-content-desc">
              I designed and implemented a customized booking system for their photography events, including weddings,
              real estate, and other photoshoots. By leveraging my expertise, I created a user-friendly website that
              enables seamless booking and showcases their portfolio in an engaging manner.
            </p>
            <a class='btn1 btn--med btn--theme dynamicBgClr' href='https://www.envisiondmv.com/' target='_blank'>Visit
              Website</a>
          </div>
        </div>
        <div class="projects__row">
          <div class="projects__row-img-cont">
            <img src="./assets/jpeg/4.jpg" alt="Software Screenshot" class="projects__row-img" loading="lazy">
          </div>
          <div class="projects__row-content">
            <h3 class="projects__row-content-title">JK Logistics</h3>
            <p class="projects__row-content-desc">
              I have successfully crafted a comprehensive online platform for their transportation services.
              By utilizing my expertise, I created a user-friendly website that effectively highlights their range of
              offerings.
              Through intuitive design
              and seamless functionality, I have provided JK Logistics with a professional online presence that
              showcases their expertise in the industry.
            </p>
            <a class='btn1 btn--med btn--theme dynamicBgClr' href='https://www.jklogisticsllc.com/' target='_blank'>Visit
              Website</a>
          </div>
        </div>
        <div class="projects__row">
          <div class="projects__row-img-cont">
            <img src="./assets/jpeg/5.jpg" alt="Software Screenshot" class="projects__row-img" loading="lazy">
          </div>
          <div class="projects__row-content">
            <h3 class="projects__row-content-title">Klang Kreise</h3>
            <p class="projects__row-content-desc">
              As the developer of Klang Kreise's website, I built an event management system and
              digital platform aligned with their mission of creating sacred sound spaces for deep knowledge,
              transformation, and healing. Through my expertise in web development, I brought their vision to life,
              enabling individuals to discover and participate in these sacred sound experiences.
            </p>
            <a class='btn1 btn--med btn--theme dynamicBgClr' href='https://www.klangkreise.com/' target='_blank'>Visit
              Website</a>
          </div>
        </div>
        <div class="projects__row">
          <div class="projects__row-img-cont">
            <img src="./assets/jpeg/6.jpg" alt="Software Screenshot" class="projects__row-img" loading="lazy">
          </div>
          <div class="projects__row-content">
            <h3 class="projects__row-content-title">Math Addiction</h3>
            <p class="projects__row-content-desc">
              I take pride in creating an engaging platform that promotes a passion for mathematics and facilitates
              learning.
              By developing interactive quizzes and the entire website, I aimed to provide students with a free and
              accessible resource for unlimited math practice.
              Through a healthy cycle of practice, improvement, and gaining confidence, users can enhance their
              mathematical skills.
            </p>
            <a class='btn1 btn--med btn--theme dynamicBgClr' href='https://www.mathaddiction.org/' target='_blank'>Visit
              Website</a>
          </div>
        </div>
        <div class="projects__row">
          <div class="projects__row-img-cont">
            <img src="./assets/jpeg/7.jpg" alt="Software Screenshot" class="projects__row-img" loading="lazy">
          </div>
          <div class="projects__row-content">
            <h3 class="projects__row-content-title">Rolla Video</h3>
            <p class="projects__row-content-desc">
              I focused on delivering a user-friendly platform that empowers users to create professional, branded video
              content effortlessly.
              With Rolla, even those without prior film experience can harness the power of video to fuel business
              growth.
              By providing intuitive tools and a seamless experience, I enabled users to create consistent and impactful
              video content with ease.
            </p>
            <a class='btn1 btn--med btn--theme dynamicBgClr' href='https://www.rollavideo.com/' target='_blank'>Visit
              Website</a>
          </div>
        </div>
        <div class="projects__row">
          <div class="projects__row-img-cont">
            <img src="./assets/jpeg/8.jpg" alt="Software Screenshot" class="projects__row-img" loading="lazy">
          </div>
          <div class="projects__row-content">
            <h3 class="projects__row-content-title">Tier 7 Network</h3>
            <p class="projects__row-content-desc">
              As the developer of Tier 7 Trading's website, I created a robust platform that consolidates and amplifies
              trading power.
              Our secure network provides key edges for greater financial success.
              With a focus on user experience, I engineered a seamless and efficient trading experience.
            </p>
            <a class='btn1 btn--med btn--theme dynamicBgClr' href='https://www.tier7trading.com/' target='_blank'>Visit
              Website</a>
          </div>
        </div>
        <div class="projects__row">
          <div class="projects__row-img-cont">
            <img src="./assets/jpeg/9.jpg" alt="Software Screenshot" class="projects__row-img" loading="lazy">
          </div>
          <div class="projects__row-content">
            <h3 class="projects__row-content-title">WISEcode</h3>
            <p class="projects__row-content-desc">
              I crafted an intuitive platform that streamlines the discovery of suitable survival foods.
              By leveraging intelligent development techniques, I created a user-friendly interface that allows users to
              easily search
              and explore a comprehensive database. With a focus on functionality and efficiency,
              I empowered users to make informed decisions and enhance their preparedness.
            </p>
            <a class='btn1 btn--med btn--theme dynamicBgClr' href='https://www.foods.wisecode.ai/' target='_blank'>Visit
              Website</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="testimonial">
    <div class="container">
      <h2 class="heading heading-sec heading-sec__mb-bg">
        <span class="heading-sec__main">Testimonials</span>
        <!-- <span class="heading-sec__sub">
          With a diverse portfolio spanning multiple industries, I have showcased my adaptability and technical skills
          as a developer. From PR agencies to logistics services, audiobook distribution to math practice platforms, I
          bring innovative ideas to life and deliver tailored solutions that meet the unique needs of each
          industry.<br><br>
          Here you will find some of the projects that I
          created with each project containing its own case study
        </span> -->
      </h2>
        <div class="row">
            <div class="col-lg-6 d-none d-lg-block">
                <ol class="carousel-indicators tabs">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">
                        <figure>
                            <img src="https://fiverr-res.cloudinary.com/t_profile_original,q_auto,f_auto/attachments/profile/photo/e5eb851c3556ebaa6c977d2e6023e7df-1631093182614/c826dc5c-485f-4914-87a1-cf4e0fadfe2c.jpeg" class="img-fluid" alt="">
                        </figure>
                    </li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1">
                        <figure>
                            <img src="https://media.licdn.com/dms/image/C5603AQHZu6zRoV3EPA/profile-displayphoto-shrink_800_800/0/1612370346062?e=1689811200&v=beta&t=of3bzcCEoqW74qtN3793Por-ymEF7vgZu4wARIDbn3Q" class="img-fluid" alt="">
                        </figure>
                    </li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2">
                        <figure>
                            <img src="https://fiverr-res.cloudinary.com/t_profile_original,q_auto,f_auto/attachments/profile/photo/acb1ece0876929d8671cb5645468b170-1588006873210/37c22ac1-8664-4c22-ba81-9b09b1f3d88f.jfif" class="img-fluid" alt="">
                        </figure>
                    </li>
                </ol>
            </div>
            <div class="col-lg-6 d-flex justify-content-center align-items-center">
                <div id="carouselExampleIndicators" data-interval="false" class="carousel slide" data-ride="carousel">
                    
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="quote-wrapper">
                                <p>Sami was genuinely amazing. I had something I wanted to achieve on a WiX hosted website, I thought I knew how I wanted to implement it but Sami came up with a much more elegant solution that just works better. Thank you very much Sami, I really look forward to your assistance in the future. Because I know it's coming!</p>
                                <h3>Dion Morrow <br> CEO, FreeLights</h3>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="quote-wrapper">
                                <p>By far the best experience I have had working with an independent contractor anywhere, not just online. I cannot recommend him enough. Work ethic, communication, impeccable English and competitive fees. There is simply no reason to go anywhere else. I will be using him many times more.</p>
                                <h3>Bryan Eisenbise <br> Owner / Principal Attorney at Trust Legal Group</h3>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="quote-wrapper">
                                <p>Working with Sami was a very pleasant experience. Everything went smoothly and the work delivered was customized to my needs. Would definitely work with Sami again!</p>
                                <h3>Ashley Murphy <br> Founder / Executive Director at Global Financial Planning Institute</h3>
                            </div>
                        </div>
                    </div>
                    <ol class="carousel-indicators indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</section>
  <section id="contact" class="contact sec-pad dynamicBg">
    <div class="main-container">
      <h2 class="heading heading-sec heading-sec__mb-med">
        <span class="heading-sec__main heading-sec__main--lt">Contact</span>
        <span class="heading-sec__sub heading-sec__sub--lt">
          Feel free to Contact me by submitting the form below and I will get
          back to you as soon as possible
        </span>
      </h2>
      <div class="contact__form-container">
        <form action='https://api.web3forms.com/submit' class='contact__form' method='post'>
          <input type="hidden" name="access_key" value="0c40096a-3208-40b6-9843-b4c44e4529f5">
          <input type="hidden" name="subject" value="Someone texted you from your portfolio">
          <div class="contact__form-field">
            <label class="contact__form-label" for="name">Name</label>
            <input required placeholder="Enter Your Name" type="text" class="contact__form-input" name="name" id="name">
          </div>
          <div class="contact__form-field">
            <label class="contact__form-label" for="email">Email</label>
            <input required placeholder="Enter Your Email" type="email" class="contact__form-input" name="email"
              id="email">
          </div>
          <div class="contact__form-field">
            <label class="contact__form-label" for="message">Message</label>
            <textarea required cols="30" rows="10" class="contact__form-input" placeholder="Enter Your Message"
              name="message" id="message"></textarea>
          </div>
          <input type="checkbox" name="botcheck" class="hidden" style="display: none;">
          <button type="submit" class="btn1 btn--theme contact__btn">
            Submit
          </button>
        </form>
      </div>
    </div>
  </section>
  <footer class="main-footer">
    <div class="main-container">
      <div class="main-footer__upper">
        <div class="main-footer__row main-footer__row-1">
          <h2 class="heading heading-sm main-footer__heading-sm">
            <span>Social</span>
          </h2>
          <div class="main-footer__social-cont">
            <a target="_blank" rel="noreferrer" href="https://www.linkedin.com/in/malik-sami-rehman/">
              <img class="main-footer__icon" src="./assets/png/linkedin-ico.png" alt="Sami Malik Linkedin Profile">
            </a>
            <a target="_blank" rel="noreferrer" href="https://github.com/sami-23">
              <img class="main-footer__icon" src="./assets/png/github-ico.png" alt="Sami Malik Github Profile">
            </a>
            <a target="_blank" rel="noreferrer" href="https://twitter.com/MalikSamiRehman">
              <img class="main-footer__icon" src="./assets/png/twitter-ico.png" alt="Sami Malik Twitter Profile">
            </a>
            <a target="_blank" rel="noreferrer" href="https://www.fiverr.com/sami_malik">
              <img class="main-footer__icon" src="https://i.ibb.co/7nnn73x/fiverrlogo.png" style = "color:white" alt="Sami Malik Fiverr Profile">
            </a>
          </div>
        </div>
      </div>
      <div class="main-footer__row main-footer__row-2">
        <h2 class="heading heading-sm text-lt">Sami Malik</h2>
        <p class="main-footer__short-desc">
          A Frontend focused Web Developer building the Frontend of Websites
          and Web Applications that leads to the success of the overall
          product
        </p>
      </div>
    </div>

    <div class="main-footer__lower">
      &copy; Copyright
      <script>document.write(new Date().getFullYear())</script>. Made by
      <a rel="noreferrer" target="_blank" href="index.html">Sami Malik</a>
    </div>
  </footer>

  <script src='./js/index.js'></script>
  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
<script src='./js/testimonial.js'></script>

</body>


</html>